<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô Mundo!</title>
</head>
<body>
    <h1>Alô Mundo!!!</h1>
    <h2>Esse é o curso de DEV do SENAI</h2>
    <h3>Turma do Noturno</h3>
    <a href="http://www.google.com.br">
        <h4>Autor: Diogo</h4>
    </a>
    <img src="img/SENAI_São_Paulo_logo.png" alt="LogoSenai" width="">
</body>
</html>