<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulero Xadrez</title>
</head>
<body>
    <h1>Tabuleiro Xadrez</h1>
    <table>
        <thead>
            <th> </th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </thead>
        <tbody>
            <td>1</td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <tr></tr>
            <td>2</td>
            <tr></tr>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
        </tbody>
        <tbody>
            <td>3</td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
        </tbody>
        <tbody>
            <td>4</td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
        </tbody>
        <tbody>
            <td>5</td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
        </tbody>
        <tbody>
            <td>6</td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
        </tbody>
        <tbody>
            <td>7</td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
        </tbody>
        <tbody>
            <td>8</td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
            <td><img src="img/quadrado_branco.png" alt=""></td>
            <td><img src="img/quadrado_preto.png" alt=""></td>
        </tbody>
    </table>
    
</body>
</html>