<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consectetur explicabo molestias at maiores
        similique officiis non, laudantium magni neque nobis assumenda delectus facere? Temporibus maxime nemo debitis
        ipsum ab!</p>
</body>

</html>